PORT=3000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_DATABASE=api_tracking
MYSQL_USER=root
MYSQL_PASSWORD=admin
FIREBASE_CREDENTIALS_PATH= ./firebase-credentials.json
JWT_SECRET=someVerySecretString 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=5dffbf6ef31339
SMTP_PASS=c408f19192cc79
EMAIL_FROM_NAME="Dahana Tracking"
EMAIL_FROM_ADDRESS=no-reply@dahana-tracking.id
